apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_BUCKET:  udagram-dktest-20250317
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-for-udacity-dktest.cmz6ogo840qt.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100

  
