apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-creds-config
data:
  credentials: |
    [default]
    aws_access_key_id = $(AWS_ACCESS_KEY_ID)
    aws_secrete_access_key = $(AWS_SECRETE_ACCESS_KEY)